# SmartLight

Light/WheelViewLib/: build.gradle
Light/WheelViewLib/src/main/java/com/lukedeighton/wheelview/adapter/: WheelArrayAdapter.java
Light/app/: app-release.apk  build.gradle  proguard-rules.pro
Light/app/src/androidTest/java/com/example/jackgu/light/: ApplicationTest.java
Light/app/src/main/: AndroidManifest.xml
Light/app/src/main/java/com/example/jackgu/light/: MainActivity.java
Light/app/src/main/java/com/example/jackgu/light/fragment/: AboutUsFragment.java  AlarmClockFragment.java  CustomModeFragment.java  FavoritesFragment.java  FireCrackerModeFragment.java  FragmentIndicator.java  GradualChangeFragment.java  HomeFragment.java  HoppingModeFragment.java  InfoFragment.java  LightingModeFragment.java  MainFragment.java  MonochromeModeFragment.java  QuestionFragment.java  (+2 more)
Light/app/src/main/res/drawable/: border.xml  button_style.xml  imageborder.xml
Light/app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_alarm_clock.xml  fragment_custom_mode.xml  fragment_favorites.xml  fragment_fire_cracker.xml  fragment_gradual_change.xml  fragment_home.xml  fragment_hopping_mode.xml  fragment_info.xml  fragment_lighting_mode.xml  fragment_main.xml  fragment_monochrome_mode.xml  fragment_question.xml  fragment_reset_password.xml  fragment_settings.xml  title_view.xml
Light/app/src/main/res/menu/: menu_about_us.xml
Light/app/src/main/res/values/: dimens.xml  material_colors.xml  seconds.xml  sender_list.xml  strings.xml  styles.xml
(+32 files in other folders)
