<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jackgu.light.fragment.LightingModeFragment">

    <com.example.jackgu.light.view.TitleView
        android:id="@+id/lighting_mode_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:id="@+id/last_favor_id"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/imageFavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:src="@drawable/favor_btn_off"
            android:tag="favor_btn_off"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c29_pick"
            android:tag="c29_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c29_pick"
            android:tag="c29_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c36_pick"
            android:tag="c29_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c36_pick"
            android:tag="c48_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_600"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.jackgu.light.wheel.WheelView
            android:id="@+id/color_vertical_wheel1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp" />

        <com.example.jackgu.light.wheel.WheelView
            android:id="@+id/color_vertical_wheel2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp" />

        <com.example.jackgu.light.wheel.WheelView
            android:id="@+id/color_vertical_wheel3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp" />
        <com.example.jackgu.light.wheel.WheelView
            android:id="@+id/color_vertical_wheel4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>
