<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jackgu.light.fragment.GradualChangeFragment">

    <com.example.jackgu.light.view.TitleView
        android:id="@+id/gradual_change_mode_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:id="@+id/last_favor_id"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/imageFavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:src="@drawable/favor_btn_off"
            android:tag="favor_btn_off"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c05_pick"
            android:tag="c05_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c04_pick"
            android:tag="c04_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c01_pick"
            android:tag="c01_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c08_pick"
            android:tag="c08_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c10_pick"
            android:tag="c10_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c07_pick"
            android:tag="c07_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_color7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/c22_pick"
            android:tag="c22_pick"
            app:border_color="@color/grey_400"
            app:border_width="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/grey_600">

        <com.example.jackgu.light.wheel.WheelView
            android:id="@+id/time_vertical_wheel1"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
