apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.jackgu.light"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':WheelViewLib')
    compile project(':circleimageview')
    compile files('libs/google-gson-2.2.4/gson-2.2.4.jar')
    compile files('libs/google-gson-2.2.4/gson-2.2.4-javadoc.jar')
    compile files('libs/google-gson-2.2.4/gson-2.2.4-sources.jar')
}
